library(class)
results = c()     
for(i in 3:10) {
  set.seed(1234)
  knn_pred <- knn(train_data[-1],
                  test_data[-1], train_data$Label, i)
  Table <- table(knn_pred,  test_data$Label)
  accuracy <- sum(diag(Table))/sum(Table) 
  results <- c(results, accuracy)
}
dev.new()
plot(x = 3:10, y = results,type = 'b', col = 'blue', xlab = 'k', ylab = 'accuracy')
knn_pred <- knn(train =
                  train_data[-1] ,test = test_data[-1], cl = train_data$Label, k = 5)

caret::confusionMatrix(as.factor(knn_pred),as.factor(test_data$Label))
cft.Logistic=table(test_data$Label,knn_pred,dnn=c("True","Predict"))
cft.Logistic